# .env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1tb2xsdXNrLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XSLj6egcvI9miHx0XGj3AeYp2gs4svD4lRWpn10TJq
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000